# java-compression-experiment

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/d5d9f85cdc98a661c21e312039b0f944/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
compUtils/: .classpath  .project  pom.xml  pom.xml.save  pom.xml~  random_01_1mb  randy  randy200kish  small_random_01  tout
compUtils/.metadata/: version.ini
compUtils/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
compUtils/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
compUtils/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
compUtils/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
compUtils/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_2
compUtils/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
compUtils/.metadata/.plugins/org.eclipse.m2e.core/nexus/d5d9f85cdc98a661c21e312039b0f944/: _0.cfs  segments_2
compUtils/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
compUtils/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
compUtils/src/main/java/com/projectvalis/compUtils/reporting/: ReportGenerator.java
compUtils/src/main/java/com/projectvalis/compUtils/runner/: Bootstrap.java
compUtils/src/main/java/com/projectvalis/compUtils/util/: BWT.java  Pair.java  SuffixArray.java  Util.java  Util2.java  Util3.java  Util4.java  Util5.java
compUtils/src/main/java/com/projectvalis/compUtils/util/fileIO/: Ingest.java  Serialize.java
compUtils/src/main/java/com/projectvalis/compUtils/util/listConvert/: ListConversion.java
compUtils/src/test/java/com/projectvalis/compUtils/: AppTest.java
compUtils/src/test/java/com/projectvalis/compUtils/tests/ingest/: IngestStories.java  IngestTest.java  LoadByteSteps.java
compUtils/src/test/java/com/projectvalis/compUtils/tests/runner/: JBehaveRunner_Test.java
compUtils/src/test/resources/com/projectvalis/compUtils/tests/ingest/: Ingest_stories.story  ingest_test.story
compUtils/src/test/resources/stories/: ingest_test.story
st1/: .classpath  .project  pom.xml  test_out_bytes  test_out_bytes.7z  twoSymbolRandom
st1/src/main/java/com/projectvalis/st1/: BWT.java  Bootstrap.java  Pair.java  SuffixArray.java  Util.java  Util2.java  Util3.java  Util4.java  Util5.java
st1/src/test/java/com/projectvalis/st1/: AppTest.java
